<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ultimate Frisbee - Home</title>
	<link rel="stylesheet" href="hw1.css">
<style type="text/css">
body{
margin:10px;
padding:3px;
}


header{
  background-color:rgb(85,0,255);                                           /*backup color for background*/
background:url('https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg');
 padding:60px;
}
h1{
  text-transform:uppercase;
  text-align:center;
  color:#E6FFE6;
font-size:60px;
padding:20px 20px;

  }

nav a{    			/*styling  of links  in navigation*/
dispaly:inline-block;
  color:rgb(255,0,0);
  font-size:20px;
background-color:rgb(230,255,246);
width:5%;
margin:25px;
opacity:0.8;
text-align:center;
padding:20px 80px;
text-decoration:none;
border-radius:20px;  
}
nav a:active{
background-color:rgb(255,266,76);}

.left{
	width:19%;
	margin-right:3%;

	display:inline-block;
	float:left;
background-color:rgb(204,204,0);
  height:100vh;
  
  

}
a.active{
background-color:rgb(204,204,0)
}




a image{           /*the images are centered by adjusting the margins */
height:200px;
width:250px;
display: block;
  margin-left: auto;
  margin-right: auto;

display:block;
margin-top:50px;
margin-bottom:50px;
text-align:center;
border: 10px solid rgb(0,85,128);
border-radius: 20px;


}
.right{
	width:45%;        /*the two sections with class left and right are  arranged side-by-side*/

	display:inline-block;
	float:left;
}

table{
height:800px;
width:1000px;

  margin-left:100px;
  
  margin-right:auto;
  font-size:30px;
  
  margin-bottom:100px;
  border:20px white;
  
  
}
table th{
  background-image: linear-gradient(to top, red , yellow);
  font-family:Trebuchet MS;
   padding-top: 12px;
  padding-bottom: 12px;
  color: white;
  border-radius:10px 10px 0px 0px;
  border-color:white;
  
  
  
 }

table tr:last-child td:first-child 
	{
		border-bottom-left-radius: 10px;
	}
	
	table tr:last-child td:last-child 
	{
		border-bottom-right-radius: 10px;
	}
table th:first-child{
  text-align:left;
  
  
  
  
}
table td:first-child{
  text-align:left;
  width:2000px;
  
  
  
  
  
}
table td{
  opacity:0.6;
  background-color:rgb(0,153,0);
  padding-top: 12px;
  padding-bottom: 12px;
  text-align:center;
   border:2px white;
  color:white;
  font-family:Comic Sans MS;
  width:500px;
  text-shadow:2px 2px grey;
  
  
  
  
}
table td:hover{
  opacity:0.8;
  
  
}

 


nav a:hover{
background-color:rgb(255,266,76);}


section{
 
  font-size:25px;
  
}
h2{
  text-transform:uppercase;
  color:rgb(204,0,0);
  
}




</style>
</head>
<body>
	<header>
		<h1 class="arun sharama">Ultimate Frisbee</h1>
		<nav>
			<a id="nav" href="index.html" class = "active">Home</a><a  id="nav" href="teams.html">Teams</a>
			<a id="nav" href="history.html">History</a>
			<a id="nav"  href="http://www.usaultimate.org/index.html" target="_blank">USA Ultimate</a>
		</nav>
	</header>
		
			<section class="left">
			<a   href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img id="image" src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"/> </a>

			<a  href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img id="image" alt="Ultimate Frisbee Colorado Cup 2005" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg"/></a>


			<a  href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img id="image" style="border-radius:25px;"  src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg"  alt="Ultimate Frisbee"></a>
		</section>
			<section class = "right">
				<h2>Watch your Head </h2>
			<p>Ultimate Frisbee is a sport that I never played myself, but its popularity is something hard to ignore in many Midwestern college towns.  Students (and people who wish they were still students) spend the few briefs months of good weather, sprinting down fields, hurling frisbees, and yelling "Stack!!".</p>
			<p>What I find much more entertaining is the large number of people who continue to play when the weather gets windy and the night sky darkens around oh....4:15pm.  The sight of frisbees boomeranging in the wind is topped only by the knowledge that even when you can't see them, those same plastic discs of death are probably hurtling through the dark night sky at 8 or 9 o'clock in the evening.
			</p>
			<p>Ultimate Frisbee requires a great deal of stamina and dexterity.  Not surprisingly, the <abbr title = "International Olympic Committee">IOC</abbr> officially recognized Ultimate as a sport in 2015.   It can go up against other sports for inclusion in  Olympic games.</p>
	</section>

</body>
</html>